--cpu Cortex-M0+
".\objects\startup_cw32l011.o"
".\objects\system_cw32l011.o"
".\objects\interrupts_cw32l011.o"
".\objects\main.o"
".\objects\wifi_comm.o"
".\objects\mqtt_client.o"
".\objects\my_init.o"
".\objects\cw32l011_flash.o"
".\objects\cw32l011_gpio.o"
".\objects\cw32l011_sysctrl.o"
".\objects\cw32l011_adc.o"
".\objects\cw32l011_atim.o"
".\objects\cw32l011_btim.o"
".\objects\cw32l011_crc.o"
".\objects\cw32l011_debug.o"
".\objects\cw32l011_digitalsign.o"
".\objects\cw32l011_gtim.o"
".\objects\cw32l011_i2c.o"
".\objects\cw32l011_iwdt.o"
".\objects\cw32l011_lptim.o"
".\objects\cw32l011_lvd.o"
".\objects\cw32l011_pwr.o"
".\objects\cw32l011_ram.o"
".\objects\cw32l011_rtc.o"
".\objects\cw32l011_spi.o"
".\objects\cw32l011_systick.o"
".\objects\cw32l011_uart.o"
".\objects\cw32l011_vc.o"
".\objects\i2c_eeprom.o"
".\objects\cw32l011_startkit_board.o"
--strict --scatter ".\Objects\Carding_machine.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Carding_machine.map" -o .\Objects\Carding_machine.axf