<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MQTT数据实时监控 - 猫咪梳毛器</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <!-- 顶部状态栏 -->
        <div class="row bg-dark text-white py-2">
            <div class="col-12">
                <div class="d-flex justify-content-between align-items-center">
                    <h4 class="mb-0">
                        <i class="bi bi-wifi"></i> MQTT数据实时监控 - 猫咪梳毛器
                    </h4>
                    <div class="d-flex align-items-center">
                        <span id="mqtt-status" class="badge bg-secondary me-2">未连接</span>
                        <span id="client-count" class="badge bg-info me-2">客户端: 0</span>
                        <button class="btn btn-sm btn-outline-light" onclick="clearData()">
                            <i class="bi bi-trash"></i> 清除数据
                        </button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <!-- 左侧控制面板 -->
            <div class="col-md-3 bg-light p-3">
                <div class="card mb-3">
                    <div class="card-header">
                        <h6 class="mb-0"><i class="bi bi-gear"></i> 连接状态</h6>
                    </div>
                    <div class="card-body">
                        <div class="mb-2">
                            <strong>MQTT状态:</strong>
                            <span id="mqtt-status-detail" class="text-muted">未连接</span>
                        </div>
                        <div class="mb-2">
                            <strong>服务器:</strong>
                            <div id="mqtt-server" class="small text-muted">未知</div>
                        </div>
                        <div class="mb-2">
                            <strong>已订阅主题:</strong>
                            <div id="subscribed-topics" class="small text-muted">
                                <div class="text-muted">无</div>
                            </div>
                        </div>
                        <div class="mb-2">
                            <strong>消息计数:</strong>
                            <span id="message-count" class="badge bg-primary">0</span>
                        </div>
                        <div class="mb-2">
                            <strong>猫咪事件:</strong>
                            <span id="cat-event-count" class="badge bg-success">0</span>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h6 class="mb-0"><i class="bi bi-funnel"></i> 数据过滤</h6>
                    </div>
                    <div class="card-body">
                        <div class="mb-2">
                            <label class="form-label">主题过滤:</label>
                            <input type="text" id="topic-filter" class="form-control form-control-sm" 
                                   placeholder="输入主题关键词">
                        </div>
                        <div class="mb-2">
                            <label class="form-label">显示最新:</label>
                            <select id="max-messages" class="form-select form-select-sm">
                                <option value="50">50条</option>
                                <option value="100" selected>100条</option>
                                <option value="200">200条</option>
                                <option value="500">500条</option>
                            </select>
                        </div>
                        <div class="mb-2">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="show-only-cat-events">
                                <label class="form-check-label" for="show-only-cat-events">
                                    仅显示猫咪事件
                                </label>
                            </div>
                        </div>
                        <button class="btn btn-sm btn-outline-primary w-100" onclick="applyFilter()">
                            应用过滤
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- 右侧数据显示 -->
            <div class="col-md-9 p-3">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h6 class="mb-0"><i class="bi bi-list-ul"></i> 实时数据</h6>
                        <div>
                            <button class="btn btn-sm btn-outline-success" onclick="exportData()">
                                <i class="bi bi-download"></i> 导出数据
                            </button>
                            <button class="btn btn-sm btn-outline-warning" onclick="toggleAutoScroll()">
                                <i class="bi bi-arrow-down-circle"></i> 自动滚动
                            </button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div id="messages-container" class="messages-container">
                            <div class="text-center text-muted py-5">
                                <i class="bi bi-hourglass-split fs-1"></i>
                                <p class="mt-2">等待MQTT数据...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 猫咪事件详情模态框 -->
    <div class="modal fade" id="catEventModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="bi bi-heart-fill text-danger"></i> 猫咪事件详情
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body" id="catEventModalBody">
                    <!-- 动态内容 -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">关闭</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
