body {
    background-color: #f8f9fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.messages-container {
    max-height: 70vh;
    overflow-y: auto;
    border: 1px solid #dee2e6;
    border-radius: 0.375rem;
    background-color: #fff;
}

.message-item {
    border-bottom: 1px solid #f1f3f4;
    padding: 12px;
    transition: background-color 0.2s;
}

.message-item:hover {
    background-color: #f8f9fa;
}

.message-item:last-child {
    border-bottom: none;
}

.message-header {
    display: flex;
    justify-content-between;
    align-items-center;
    margin-bottom: 8px;
}

.message-topic {
    font-weight: 600;
    color: #0d6efd;
    background-color: #e7f1ff;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.875rem;
}

.message-time {
    color: #6c757d;
    font-size: 0.8rem;
}

.message-content {
    background-color: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 6px;
    padding: 8px;
    font-family: 'Courier New', monospace;
    font-size: 0.875rem;
    white-space: pre-wrap;
    word-break: break-all;
}

.message-raw {
    margin-top: 8px;
    padding: 6px;
    background-color: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 4px;
    font-size: 0.8rem;
    color: #856404;
}

/* è   ¼       ʽ */
.cat-event-item {
    border-left: 4px solid #28a745;
    background-color: #f8fff9;
}

.cat-event-item .message-header {
    color: #28a745;
}

.cat-event-item .message-topic {
    background-color: #d4edda;
    color: #155724;
}

.cat-event-details {
    background-color: #e8f5e8;
    border: 1px solid #c3e6cb;
    border-radius: 6px;
    padding: 10px;
    margin-top: 8px;
}

.cat-event-details h6 {
    color: #155724;
    margin-bottom: 8px;
}

.cat-event-details .detail-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 4px;
}

.cat-event-details .detail-label {
    font-weight: 600;
    color: #155724;
}

.cat-event-details .detail-value {
    color: #155724;
}

/* ״ָ̬ʾ   */
.status-connected {
    background-color: #198754 !important;
}

.status-disconnected {
    background-color: #dc3545 !important;
}

.status-connecting {
    background-color: #ffc107 !important;
    color: #000 !important;
}

.status-reconnecting {
    background-color: #fd7e14 !important;
}

/*         ʽ */
.messages-container::-webkit-scrollbar {
    width: 8px;
}

.messages-container::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.messages-container::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
}

.messages-container::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/*   Ӧʽ    */
@media (max-width: 768px) {
    .col-md-3 {
        order: 2;
    }
    .col-md-9 {
        order: 1;
    }
    .messages-container {
        max-height: 50vh;
    }
    
    .message-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .message-topic {
        margin-bottom: 4px;
    }
}

/*     Ч   */
.message-item {
    animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ֪ͨ  ʽ */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/*    ض    */
.loading-spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
